# MySQL
MYSQL_HOST=mysql
MYSQL_TCP_PORT=3306
MYSQL_DATABASE=tss-next
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# Prisma: MySQL
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_TCP_PORT}/${MYSQL_DATABASE}"