# MySQL
MYSQL_HOST=mysql
MYSQL_TCP_PORT=3306
MYSQL_ROOT_PASSWORD=root

# APP
APP_DATABASE_NAME="tss_next"
APP_DATABASE_USER=app_admin
APP_DATABASE_PASSWORD=WaRpk05au4YL0QJ3SvH5lA==
APP_DATABASE_URL="mysql://${APP_DATABASE_USER}:${APP_DATABASE_PASSWORD}@${MYSQL_HOST}:${MYSQL_TCP_PORT}/${APP_DATABASE_NAME}"
