# MySQL
MYSQL_HOST=mysql
MYSQL_TCP_PORT=3306
MYSQL_ROOT_PASSWORD=root

# Mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root

# APP
APP_DATABASE_NAME="tss_next"
APP_DATABASE_USER=app_admin
APP_DATABASE_PASSWORD=WaRpk05au4YL0QJ3SvH5lA==
APP_DATABASE_URL="mysql://${APP_DATABASE_USER}:${APP_DATABASE_PASSWORD}@${MYSQL_HOST}:${MYSQL_TCP_PORT}/${APP_DATABASE_NAME}"

# Payload CMS
PAYLOAD_CMS_DATABASE_NAME="${APP_DATABASE_NAME}-cms"
PAYLOAD_CMS_DATABASE_URL="mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${PAYLOAD_CMS_DATABASE_NAME}?authSource=admin"